{
  "name": "node-advance",
  "version": "1.0.0",
  "description": "Nodejs Advance Training",
  "main": "assignment1.js",
  "dependencies": {
    "bcryptjs": "^2.4.0",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "globby": "^6.1.0",
    "mongoose": "^4.7.7",
    "node-schedule": "^1.2.0",
    "pug": "^2.0.0-beta6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gauravc-cuelogic/node-advance.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gauravc-cuelogic/node-advance/issues"
  },
  "homepage": "https://github.com/gauravc-cuelogic/node-advance#readme"
}
